#import "@local/stp2024:0.1.0"
#include "title.typ"

#show: stp2024.template

// Courier New lacks superscripts, subscripts and a few math symbols used in the
// sources; DejaVu Sans Mono fills in just those glyphs.
#let mono = ("Courier New", "DejaVu Sans Mono")

#let source(path) = [
  #show raw: set text(font: mono)
  #raw(read(path), block: true)
]

#stp2024.full_outline()
#pagebreak()

= Цель работы
Целью данной лабораторной работы является изучение принципов построения
асимметричных криптосистем на примере криптосистемы Мак-Элиса, стойкость
которой основана на сложности декодирования произвольного линейного кода.
Задачи включают изучение математических основ криптосистемы -- арифметики
конечных полей, двоичных кодов Гоппы и алгоритма их декодирования, --
проектирование и реализацию программного средства, осуществляющего генерацию
ключевой пары, зашифрование открытым ключом и расшифрование закрытым ключом, а
также тестирование разработанного программного средства.

Конечным результатом данной лабораторной работы должна быть разработанная
программа, осуществляющая зашифрование и расшифрование данных криптосистемой
Мак-Элиса как для текста, вводимого с клавиатуры, так и для файлов
произвольного содержания.

= Ход работы
В ходе выполнения работы было создано программное средство на языке
программирования _Rust_.
Сторонние библиотеки для алгебры не используются, из внешних зависимостей
подключена только библиотека `rand` для генерации случайных чисел.

Элементы поля $"GF"(2^m)$ представляются многочленами степени меньше $m$ от
переменной $z$ с коэффициентами из $"GF"(2)$ и хранятся как $m$-битные числа.
Сложение элементов -- поразрядное исключающее ИЛИ, умножение -- умножение
многочленов по модулю неприводимого многочлена степени $m$. Для каждого
$m = 2, ..., 16$ в программе зафиксирован примитивный многочлен, например
$z^10 + z^3 + 1$ для $m = 10$, поэтому корень $alpha = z$ порождает все
ненулевые элементы поля. Это позволяет при создании поля построить таблицы
степеней и логарифмов и выполнять умножение и обращение как сложение и
вычитание показателей:
$
  alpha^i dot alpha^j = alpha^((i + j) mod (2^m - 1)), quad
  sqrt(a) = a^(2^(m - 1)).
$
При построении таблиц проверяется, что степени $alpha$ пробегают все ненулевые
элементы, то есть что многочлен действительно примитивен.

Двоичный код Гоппы задаётся носителем $L = (alpha_1, ..., alpha_n)$ из $n$
различных элементов $"GF"(2^m)$ и неприводимым многочленом Гоппы $g(x)$
степени $t$ с коэффициентами из $"GF"(2^m)$. Код состоит из двоичных векторов
$c$ длины $n$, для которых
$
  S_c (x) = sum_(i = 1)^n c_i / (x - alpha_i) equiv 0 space (mod g(x)).
$
Такой код имеет размерность $k >= n - m t$ и минимальное расстояние не менее
$2 t + 1$, то есть исправляет до $t$ ошибок. Проверочная матрица кода
составляется из элементов $alpha_i^j \/ g(alpha_i)$, $j = 0, ..., t - 1$;
каждый элемент раскладывается на $m$ бит, что даёт двоичную матрицу $H$
размера $m t times n$. Приведением $H$ методом Гаусса к виду $[A | I]$
получается порождающая матрица $G = [I_k | A^T]$ в систематическом виде, при
котором первые $k$ бит кодового слова совпадают с сообщением. Если при
приведении приходится переставлять столбцы, так же переставляется и носитель
$L$, иначе матрица $G$ и декодер описывали бы разные коды.

Многочлен Гоппы выбирается случайно: генерируются случайные унитарные
многочлены степени $t$, пока очередной не пройдёт тест Бен-Ора, согласно
которому многочлен $g$ степени $t$ над $"GF"(q)$ неприводим тогда и только
тогда, когда $gcd(g(x), x^(q^i) - x) = 1$ для всех $i = 1, ..., floor(t \/ 2)$.
Неприводимым оказывается примерно один многочлен из $t$, поэтому требуется в
среднем около $t$ попыток.

Ключевая пара строится из случайного кода Гоппы, случайной невырожденной
матрицы $S$ размера $k times k$ и случайной перестановки $P$ длины $n$:
$
  G' = S dot G dot P.
$
Открытым ключом являются матрица $G'$ и число $t$, закрытым -- носитель $L$,
многочлен $g(x)$, матрица $S^(-1)$ и перестановка $P^(-1)$. Матрица $S$
перемешивает базис кода, а $P$ -- координаты, поэтому $G'$ внешне
неотличима от порождающей матрицы случайного линейного кода. Невырожденная
матрица находится перебором случайных матриц: обратимой оказывается около 29 %
из них, а обратная вычисляется тем же методом Гаусса -- Жордана. Параметры,
предусмотренные в программе, приведены в таблице @params.

#figure(
  caption: [Наборы параметров криптосистемы],
  kind: table,
  table(
    columns: (auto, 1fr, 1fr, 1fr, 1fr, 1.6fr),
    align: center,
    [Набор], [$m$], [$n$], [$t$], [$k$], [Размер $G'$, байт],
    [toy], [4], [16], [2], [8], [16],
    [small], [8], [256], [8], [192], [6144],
    [original (1978)], [10], [1024], [50], [524], [67 072],
  ),
) <params>

Зашифрование блока $m$ длины $k$ бит выполняется по формуле
$
  c = m dot G' + e,
$
где $e$ -- случайный вектор длины $n$ ровно с $t$ единицами. Благодаря
случайному вектору ошибок зашифрование вероятностное: одно и то же сообщение
при каждом зашифровании даёт новый шифротекст.

Расшифрование начинается со снятия перестановки:
$c dot P^(-1) = (m S) dot G + e dot P^(-1)$. Перестановка не меняет число единиц,
поэтому полученный вектор $y$ отличается от кодового слова $m S G$ ровно в $t$
позициях, и их находит алгоритм Паттерсона. Вычисляется синдром $S(x)$; если он
нулевой, ошибок нет. Иначе ищется многочлен локаторов ошибок
$sigma(x) = product_(i in E) (x - alpha_i)$, корни которого -- элементы
носителя в позициях ошибок $E$. Он удовлетворяет ключевому уравнению
$S(x) sigma(x) equiv sigma'(x) space (mod g(x))$. В характеристике 2
многочлен раскладывается как $sigma = a^2 + x b^2$, откуда $sigma' = b^2$, и
уравнение сводится к
$
  a(x) equiv b(x) tau(x) space (mod g(x)), quad
  tau(x) = sqrt(S(x)^(-1) + x) mod g(x).
$
Многочлены $a$ и $b$ находятся расширенным алгоритмом Евклида для $g$ и
$tau$, остановленным на первом остатке степени не выше $floor(t \/ 2)$; при
этом степень $b$ не превышает $floor((t - 1) \/ 2)$, и
$deg sigma <= t$. Квадратный корень по модулю неприводимого $g$ вычисляется
как $sqrt(p) = p_0 + sqrt(x) dot p_1$, где $p = p_0^2 + x p_1^2$, а
$sqrt(x) mod g$ находится один раз при создании ключа. Позиции ошибок
определяются подстановкой всех элементов носителя в $sigma(x)$, после чего
соответствующие биты $y$ инвертируются. Если число найденных корней не равно
степени $sigma$ или исправленный вектор не является кодовым словом, ошибок
больше $t$, и блок считается искажённым. Первые $k$ бит исправленного слова
равны $m S$, и сообщение восстанавливается умножением на $S^(-1)$. Блок-схема
алгоритма приведена в приложении @block-scheme-listing.

Сообщение переводится в последовательность бит (младший бит каждого байта
первым), дополняется одной единицей и нулями до длины, кратной $k$, и
разбивается на блоки по $k$ бит. Дополнение добавляется всегда, поэтому при
расшифровании оно снимается однозначно: отбрасываются последняя единица и
нули за ней, причём единица должна стоять на границе байта в пределах
последнего блока. Каждый шифроблок из $n$ бит записывается в
$ceil(n \/ 8)$ байт; для параметров 1978 года это 128 байт на каждые 524 бита
сообщения, то есть шифротекст примерно вдвое длиннее открытого текста.

Перед расшифрованием проверяется, что длина шифротекста ненулевая и кратна
длине шифроблока, а биты за пределами $n$ в последнем байте каждого блока
нулевые. Если какой-либо блок не декодируется или дополнение оказывается
некорректным, программа сообщает об искажении шифротекста.


Исходный код криптосистемы Мак-Элиса приведён в приложении
@appendix-listing в листинге @mceliece_code.

== Генерация ключей
При запуске программа генерирует ключевую пару с параметрами из статьи
Мак-Элиса 1978 года: $m = 10$, $n = 1024$, $t = 50$, $k = 524$. Генерация
выполняется в несколько этапов. Сначала строится поле $"GF"(2^10)$ по
примитивному многочлену $z^10 + z^3 + 1$ и выбирается носитель из 1024
элементов; так как $n = 2^m$, в него входят все элементы поля, взятые в
случайном порядке. Затем подбирается неприводимый многочлен Гоппы степени
50, для чего в среднем требуется около 50 проверок тестом Бен-Ора.
Проверочная матрица $H$ имеет размер $500 times 1024$, её ранг равен 500, и
приведение к систематическому виду даёт порождающую матрицу $G$ размера
$524 times 1024$, то есть $k = n - m t$. Наконец выбираются случайная
невырожденная матрица $S$ размера $524 times 524$ и перестановка $P$ длины
1024, и вычисляется открытая матрица $G' = S G P$. Вся генерация заняла
около 12 мс.

Меню программы и сведения о ключах представлены на рисунке @menu. Открытый
ключ состоит из параметров $n$, $k$, $t$ и матрицы $G'$, которая занимает
$524 dot 1024$ бит, или 67 072 байта. В закрытом ключе программа показывает
поле, многочлен Гоппы $g(x)$, коэффициенты которого записаны степенями
примитивного элемента $alpha$, носитель $L$, матрицу $S^(-1)$ размером
$524 dot 524$ бит, или 34 322 байта, и перестановку $P^(-1)$. Носитель и
перестановка содержат по 1024 элемента, поэтому программа выводит только
первые 64 из них и число оставшихся, а матрицы -- только размеры. Новую
ключевую пару можно сгенерировать командой `g`.

#figure(
  caption: [Меню программы и ключевая пара с параметрами 1978 года],
  image(width: 85%, "img/menu.png"),
) <menu>

== Зашифрование и расшифрование текста
Результат работы программы для текста, вводимого с клавиатуры, представлен на
рисунке @text. Сообщение «Привет, Мак-Элис!» в кодировке UTF-8 занимает
30 байт, то есть 240 бит. Вместе с единичным битом дополнения и 283 нулями
оно образует ровно один блок из 524 бит, который умножается на $G'$ и
складывается с вектором ошибок. Шифроблок из 1024 бит записывается в 128
байт и выводится в шестнадцатеричном виде.

Повторное зашифрование того же сообщения тем же ключом даёт другой
шифротекст, так как каждый раз выбирается новый вектор ошибок. При этом два
шифротекста заметно похожи: их сумма равна $m G' + e_1 + m G' + e_2 =
e_1 + e_2$ и содержит не больше $2 t = 100$ единиц. В показанном примере
шифротексты различаются в 98 битах, затрагивающих 70 байт из 128, а
остальные байты совпадают. Поэтому одно и то же сообщение в базовой схеме
нельзя шифровать повторно: сумма шифротекстов раскрывает позиции ошибок.

При расшифровании шифротекст вводится в шестнадцатеричном виде. Программа
проверяет его длину, снимает перестановку, исправляет 50 ошибок декодером
Паттерсона, умножает первые 524 бита кодового слова на $S^(-1)$ и снимает
дополнение, после чего выводит исходный текст и его длину. Оба шифротекста
расшифровываются в исходное сообщение.

#figure(
  caption: [Зашифрование и расшифрование текста],
  image(width: 85%, "img/text.png"),
) <text>

== Обнаружение искажений
Реакция программы на искажённый шифротекст показана на рисунке @errors. В
качестве исходного взят первый шифротекст из рисунка @text. В первом случае
в нём изменён младший бит 21-го байта, `BA` заменено на `BB`. К 50 ошибкам,
внесённым при зашифровании, добавилась 51-я, и декодер, исправляющий не
более $t = 50$ ошибок, отвергает блок: найденный многочлен локаторов не
имеет нужного числа корней среди элементов носителя. Если бы изменённый бит
совпал с одной из позиций вектора ошибок, ошибок осталось бы 49 и блок
расшифровался бы верно. Изменение шифротекста, таким образом,
обнаруживается не всегда, и различие в реакции декодера позволяет по
отдельным битам выяснять позиции ошибок, поэтому базовая схема не защищена
от атак с подобранным шифротекстом.

Во втором случае шифротекст укорочен на один байт до 127 байт. Он
отвергается ещё до расшифрования, поскольку его длина не кратна длине
шифроблока в 128 байт.

#figure(
  caption: [Расшифрование искажённого шифротекста],
  image(width: 85%, "img/errors.png"),
) <errors>

Помимо проверки вручную, корректность реализации подтверждена 51 модульным
тестом, покрывающим все уровни программы. Умножение по таблицам сверено с
прямым умножением многочленов для всех пар элементов $"GF"(2^4)$ и
$"GF"(2^8)$, тест неприводимости -- с точной формулой числа неприводимых
многочленов. Для кода Гоппы проверено равенство $G H^T = 0$, а для кода над
$"GF"(2^4)$ с $n = 16$ и $t = 2$ перебором всех кодовых слов подтверждено
минимальное расстояние не менее $2 t + 1 = 5$. Декодер проверен на случайных
векторах ошибок веса от 0 до $t$ для нескольких наборов параметров, включая
$n = 1024$, $t = 50$; при $t + 1$ ошибках он никогда не возвращает исходное
кодовое слово. Криптосистема в целом проверена зашифрованием и
расшифрованием сообщений длиной от 0 до 257 байт, в том числе граничных
длин, текстов на кириллице и файлов, а также искажённых шифротекстов. Во
всех случаях исходное сообщение восстанавливается без искажений, а
некорректный шифротекст отвергается.

Таким образом криптосистема Мак-Элиса была изучена, реализована и
протестирована в полном объёме как для текста, вводимого с клавиатуры, так и
для файлов.

#pagebreak()

#stp2024.heading_unnumbered[Заключение]
В ходе выполнения лабораторной работы были изучены принципы построения
асимметричных криптосистем на примере криптосистемы Мак-Элиса. Было
разработано программное средство на языке _Rust_, реализующее арифметику
конечных полей $"GF"(2^m)$, многочленов над ними и матриц над $"GF"(2)$,
построение двоичных кодов Гоппы и их декодирование алгоритмом Паттерсона, а на
их основе -- генерацию ключевой пары, зашифрование открытым ключом и
расшифрование закрытым ключом над текстом, вводимым с клавиатуры, либо над
файлами произвольного содержания.

Тестирование показало, что расшифрование восстанавливает исходное сообщение
без искажений при любой длине, а искажение шифротекста, вносящее больше $t$
ошибок в блок, обнаруживается. Работа показала основные особенности
криптосистемы. Её стойкость основана не на теории чисел, а на NP-трудной
задаче декодирования произвольного линейного кода, для которой неизвестны
эффективные алгоритмы, в том числе квантовые, поэтому криптосистема относится
к постквантовым. Зашифрование сводится к умножению вектора на матрицу и
сложению с вектором ошибок и выполняется очень быстро, а зашифрование
вероятностное благодаря случайному вектору ошибок.

Отдельно следует отметить отличия от изученной ранее криптосистемы Рабина:
преобразования выполняются не над большими целыми числами, а над битовыми
векторами и многочленами над конечными полями; открытый ключ очень велик и
для параметров 1978 года занимает 67 072 байта против 384 байт модуля Рабина;
шифротекст примерно вдвое длиннее открытого текста; наконец, для однозначного
расшифрования не требуется избыточность, так как декодер восстанавливает
единственное кодовое слово.

Все задачи лабораторной работы выполнены в полном объёме.

#stp2024.appendix(
  type: [обязательное],
  title: [Листинг программного кода],
  label: <appendix-listing>,
)[
  #stp2024.listing[Реализация криптосистемы Мак-Элиса][
    #source("../src/encryption/mceliece.rs")
  ] <mceliece_code>
]

#stp2024.appendix(
  type: [обязательное],
  title: [Блок-схема алгоритма],
  label: <block-scheme-listing>,
)[
  #figure(
    caption: [Блок-схема алгоритма],
    image(height: 82%, "img/block_scheme.svg"),
  ) <block_scheme>
]
